# amrutam

./: README.md  backdate_commits.py  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amrutamtechnology/amrutam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrutamtechnology/amrutam/: Home.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: custom_edittext.xml  data_off.xml  error.xml  notification_ic.xml
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrutamtechnology/amrutam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
