buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.gradle
        classpath libs.firebase.crashlytics.gradle
    }
    repositories {
        google() // Google's Maven repository
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}