plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics' // Add this line

}

android {
    namespace 'com.amrutamtechnology.amrutam'
    compileSdk 35

    defaultConfig {
        applicationId "com.amrutamtechnology.amrutam"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.database
    implementation libs.firebase.core
    implementation libs.multidex
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.play.services.basement
    implementation libs.cronet.embedded


}